<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="10dp">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/backPage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_close_blue"
            android:gravity="end"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"/>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlTolBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/titleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/black"
                        android:gravity="center"
                        android:padding="30dp"
                        android:text="@string/zameen_play"
                        android:textColor="@color/md_red"
                        android:textSize="30dp" />
                    <TextView
                        android:layout_below="@+id/titleImage"
                        android:id="@+id/introductionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rhd_bold"
                        android:text="@string/INTRODUCTION"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/introduction_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/introductionTitle"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/rhd_medium"
                        android:text="@string/introduction_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/introduction_content">

                        <TextView
                            android:id="@+id/collectionInfoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyFeatures"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/collectionInfoContentsmartSwitchPhoneclone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/collectionInfoTitle"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_bold"
                            android:text="@string/privacyPolicysmartswitchoffline"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/collectionInfoContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/collectionInfoContentsmartSwitchPhoneclone"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyICam"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/personalDataTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/collectionInfoContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_bold"
                            android:text="@string/privacyPolicyContactsBackup"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/personalDataContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/personalDataTitle"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPersonalDataIntro"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/derivativeDataTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/personalDataContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_bold"
                            android:text="@string/privacyPolicyLinksTo3rdParty"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/derivativeDataContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/derivativeDataTitle"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyCompilanceLawsIntro"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/financial_Data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/derivativeDataContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyCompilanceLawsBullet1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/financialDataContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/financial_Data"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyCompilanceLawsBullet2"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/facebookPermissions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/financialDataContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyCompilanceLawsBullet3"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/facebookPermissionsContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/facebookPermissions"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet1"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/dataFromSocialNetwork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/facebookPermissionsContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet2"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dataFromSocialNetworkContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dataFromSocialNetwork"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet3"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/mobileDeviceData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dataFromSocialNetworkContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet4"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mobileDeviceDataContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobileDeviceData"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet5"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/thirdPartyData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobileDeviceDataContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet6"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/thirdPartyDataContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/thirdPartyData"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet7"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/dataFromContests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/thirdPartyDataContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_medium"
                            android:text="@string/privacyPolicyPermissionWeAskBullet8"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/dataFromContestsContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dataFromContests"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_bold"
                            android:text="@string/privacyPolicySecurity"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/mobileApplicationInformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dataFromContestsContent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/rhd_bold"
                            android:text="@string/privacyPolicyChanges"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mobileApplicationInformationContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobileApplicationInformation"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/rhd_bold"
                            android:text="@string/privacyPolicyContactUs"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />


                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

         <!--   <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTolBar"
                android:visibility="gone" />

            <include
                android:id="@+id/pbLoading_dialog_fragment"
                layout="@layout/loader_wrapper_agreement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
