<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/select_all_text"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="50dp"
        android:text="@string/select_all"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="right"
        />

    <CheckBox
        android:id="@+id/contactSelectAll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:buttonTint="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="right"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/recyclerView"
        tools:listitem="@layout/contact_card"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFiles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:clipToPadding="false"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/short_content_width_padding_between"
        android:layout_marginRight="@dimen/short_content_width_padding_between"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!--<include
        layout="@layout/layout_empty_content"
        android:id="@+id/emptyView" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>